; --------------------------------------------------------;
; Common
; --------------------------------------------------------;

; You can create your own local variables, for example:
[colors]
background = #243435
foreground = #d4e7d4
selection = #ffffff
cursor = #57647a
black = #757575
brightBlack = #8a8a8a
red = #825d4d
brightRed = #cf937a
green = #728c62
brightGreen = #98d9aa
yellow = #ada16d
brightYellow = #fae79d
blue = #4d7b82
brightBlue = #7ac3cf
purple = #8a7267
brightPurple = #d6b2a1
cyan = #729494
brightCyan = #ade0e0
white = #e0e0e0
brightWhite = #e0e0e0

[common/bar]
override-redirect = false
include-folder = ${env:MODULE_LOCAL:/home/inlitum/.config/polybar/modules}

width = 98%
height = 22

offset-x = 1%
offset-y = 0

fixed-center = true
bottom = false

line-size = 3
line-color = ${colors.selection}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

modules-left =
modules-center =
modules-right =

tray-position = none
tray-maxsize = 16

dpi-x = 0
dpi-y = 0


font-0 = "JetBrainsMonoNL Nerd Font Mono:style=Regular:size=10;2"

[bar/top]
inherit = common/bar

modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-center = title
modules-right = pulseaudio
enable-ipc = true

radius-bottom = 5.0

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = spotify

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 50

label-empty = ~
label-empty-foreground = ${colors.cursor}

[bar/bottom]
inherit = common/bar

modules-left = bspwm
modules-center = polywins
modules-right = datetime

radius-top = 5.0

bottom = true

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = code;
ws-icon-1 = terminal;
ws-icon-2 = chat;ﭮ
ws-icon-3 = web;
ws-icon-4 = music;
ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = " %icon% %name% "
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.cyan}
label-focused-padding = 1

label-occupied-underline = ${colors.green}

label-urgent-underline = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %icon% %name% "
label-empty-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.cursor}

[module/datetime]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

format = 🕓 <label>

label = "%date% - %time%"

; Date format
date = %Y-%m-%d%

; Time format
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S